WSGIScriptAlias /homework /usr/local/swp1/Sum_Mul_App.py
WSGIPythonPath /usr/local/swp1

<Directory "/usr/local/swp1">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
